<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/19 07:55:51.000.238,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/11/26 15:54:52.000.406,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/11/26 15:56:25.000.136,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/11/26 15:56:43.000.748,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/02/10 10:14:18.000.811,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/02/10 10:21:45.000.362,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/02/10 10:54:22.000.066,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/03/25 08:30:49.000.430,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/03/25 08:35:34.000.820,=C:\freeLancer\Exemplos\Delphi\PlayAudio\UAudioControl.pas</Transaction>
    <Transaction>2020/03/25 08:35:36.000.337,=C:\freeLancer\Exemplos\Delphi\PlayAudio\uAudioVisualControl.pas</Transaction>
    <Transaction>2020/03/25 10:12:20.000.112,C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\freeLancer\Exemplos\Delphi\PlayAudio\AudioPlay.pas</Transaction>
    <Transaction>2020/03/25 10:12:20.000.112,C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit2.fmx=C:\freeLancer\Exemplos\Delphi\PlayAudio\AudioPlay.fmx</Transaction>
    <Transaction>2020/03/25 10:34:23.000.458,C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\freeLancer\Exemplos\Delphi\PlayAudio\ExemploAudio.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PIOS iOSSimulator="iPhone5"/>
		<NoProfile Android="ce0616061aa8e33d04"/>
	</ActiveMobileDevice>
</BorlandProject>
