<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/19 07:55:51.000.238,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/11/26 15:54:52.000.406,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/11/26 15:56:25.000.136,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/11/26 15:56:43.000.748,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/02/10 10:14:18.000.811,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/02/10 10:21:45.000.362,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/02/10 10:54:22.000.066,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/03/05 20:21:18.621,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/03/05 20:30:17.092,C:\freeLancer\Exemplos\Delphi\BitmapConvert\ConversorImagem.pas=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/03/05 20:30:17.092,C:\freeLancer\Exemplos\Delphi\BitmapConvert\ConversorImagem.fmx=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2020/03/05 20:39:51.768,C:\freeLancer\Exemplos\Delphi\BitmapConvert\ConversorBitmap.dproj=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/03/05 20:40:19.652,C:\freeLancer\Exemplos\Delphi\BitmapConvert\UPrincipal.fmx=C:\freeLancer\Exemplos\Delphi\BitmapConvert\ConversorImagem.fmx</Transaction>
    <Transaction>2020/03/05 20:40:19.652,C:\freeLancer\Exemplos\Delphi\BitmapConvert\UPrincipal.pas=C:\freeLancer\Exemplos\Delphi\BitmapConvert\ConversorImagem.pas</Transaction>
    <Transaction>2020/03/05 20:40:42.165,=C:\freeLancer\Exemplos\Delphi\BitmapConvert\BitmapConvert.pas</Transaction>
  </Transactions>  <ActiveMobileDevice>   <PIOS iOSSimulator="iPhone5"/>
  </ActiveMobileDevice>
</BorlandProject>
